# pictool

./: README.md
HC/: build.gradle  settings.gradle
HC/app/: build.gradle
HC/app/src/main/: AndroidManifest.xml
HC/app/src/main/java/com/example/hc/: FilterActivity.java  GraffitiActivity.java  MainActivity.java  ModifyActivity.java  MosaicActivity.java  ShowActivity.java  StitchActivity.java  TextActivity.java
HC/app/src/main/java/com/example/hc/utils/: GPUFilter.java  GPUImageUtil.java  ImageFilter.java  MergeBitmap.java  ModifyImage.java  Uri2Bitmap.java  current_url.java  imageName.java
HC/app/src/main/java/com/example/hc/utils/add/: AddText.java  DrawMosaicView.java  MosaicPath.java  MosaicUtil.java  PaintView.java
HC/app/src/main/res/layout/: activity_filter.xml  activity_graffiti.xml  activity_main.xml  activity_modify.xml  activity_mosaic.xml  activity_show.xml  activity_stitch.xml  activity_text.xml
HC/app/src/main/res/values/: strings.xml  themes.xml
HC/app/src/main/res/values-night/: themes.xml
HC/gradle/wrapper/: gradle-wrapper.properties
